<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Python Asyncio异步深入浅出 | Kimblee&#39;s Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="1. Asyncio异步处理基本概念 async  ：写在函数开头，将指定函数转换为协程。 event_loop ：事件循环，将协程注册到事件循环上协程才可以被调用。 coroutine ：协程，类似于平常所说的函数，用于实现某些操作，只有被转为任务或者注册到事件循环上后才可以执行，否则返回一个协程对象。 await ：写在协程、任务前，用于挂起阻塞的异步调用 。 task ：任务，进一步封装好的">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Asyncio异步深入浅出">
<meta property="og:url" content="http://example.com/2024/07/25/5.Python%20Asyncio%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Kimblee&#39;s Blogs">
<meta property="og:description" content="1. Asyncio异步处理基本概念 async  ：写在函数开头，将指定函数转换为协程。 event_loop ：事件循环，将协程注册到事件循环上协程才可以被调用。 coroutine ：协程，类似于平常所说的函数，用于实现某些操作，只有被转为任务或者注册到事件循环上后才可以执行，否则返回一个协程对象。 await ：写在协程、任务前，用于挂起阻塞的异步调用 。 task ：任务，进一步封装好的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/07/25/Photos/5.Asyncio/%E5%B0%81%E9%9D%A2.png">
<meta property="article:published_time" content="2024-07-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-02T08:16:26.727Z">
<meta property="article:author" content="Kimbleex">
<meta property="article:tag" content="Asyncio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/07/25/Photos/5.Asyncio/%E5%B0%81%E9%9D%A2.png">
  
    <link rel="alternate" href="/atom.xml" title="Kimblee's Blogs" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/Photos/rowBar.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Kimblee's Blogs </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <!-- /atom.xml -->
      <a id="nav-rss-link" class="nav-icon mobile-hide" target="_blank" rel="noopener" href="https://github.com/kimbleex"" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <!--  /-->
      <a class="nav-dropdown-link" target="_blank" rel="noopener" href="https://github.com/kimbleex">Home</a>
    
      <!--  /archives-->
      <a class="nav-dropdown-link" target="_blank" rel="noopener" href="https://github.com/kimbleex">Archives</a>
    
      <!--  /about-->
      <a class="nav-dropdown-link" target="_blank" rel="noopener" href="https://github.com/kimbleex">About</a>
    
    
      <!-- /atom.xml -->
      <a class="nav-dropdown-link" target="_blank" rel="noopener" href="https://github.com/kimbleex" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/Photos/head.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Kimbleex </div>
      <div class="dot"></div>
      <div class="subtitle">丢掉幻想，准备斗争 </div>
      <div class="link-list">
        
          <a class="link-btn" href="" title="Email"><i class="fa-solid fa-envelope"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/kimbleex" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Blogs/">
                Blogs
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Git/">
                Git
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Python/">
                Python
                <div class="category-count">4</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Asyncio/" rel="tag">Asyncio</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Good-Tools/" rel="tag">Good Tools</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/08 ">
          八月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/07 ">
          七月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/10 ">
          十月 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/03 ">
          三月 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2020/12 ">
          十二月 2020 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2020/03 ">
          三月 2020 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/08/02/6.Python%E8%B0%83%E7%94%A8Openai%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0chatGPT%E9%97%AE%E7%AD%94/" title="Python调用Openai接口实现chatGPT问答" >
            <div class="recent-link-text">
              Python调用Openai接口实现chatGPT问答
            </div>
          </a>
        
          <a class="recent-link" href="/2024/07/25/5.Python%20Asyncio%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C/" title="Python Asyncio异步深入浅出" >
            <div class="recent-link-text">
              Python Asyncio异步深入浅出
            </div>
          </a>
        
          <a class="recent-link" href="/2021/10/25/2.Github_Commands/" title="Github 维基百科！" >
            <div class="recent-link-text">
              Github 维基百科！
            </div>
          </a>
        
          <a class="recent-link" href="/2021/03/18/4.Selenium_Read_UsersInfo/" title="Python自动化测试Selenium读取用户配置信息的方法" >
            <div class="recent-link-text">
              Python自动化测试Selenium读取用户配置信息的方法
            </div>
          </a>
        
          <a class="recent-link" href="/2020/12/09/3.Recommend01_tqdm/" title="好物推荐01: tqdm进度条" >
            <div class="recent-link-text">
              好物推荐01: tqdm进度条
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-5.Python Asyncio异步操作" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clzcfs5ub00076ghs5wpy82do">
        <img src="/../Photos/5.Asyncio/%E5%B0%81%E9%9D%A2.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Python Asyncio异步深入浅出
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-07-24T16:00:00.000Z" itemprop="datePublished">2024-07-25</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Python/">Python</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            9k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Asyncio/" rel="tag">Asyncio</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="1-Asyncio异步处理基本概念"><a href="#1-Asyncio异步处理基本概念" class="headerlink" title="1. Asyncio异步处理基本概念"></a>1. <code>Asyncio</code>异步处理基本概念</h2><blockquote>
<p><code>async</code>  ：写在函数开头，将指定函数转换为协程。</p>
<p><code>event_loop</code> ：事件循环，将协程注册到事件循环上协程才可以被调用。</p>
<p><code>coroutine</code> ：协程，类似于平常所说的函数，用于实现某些操作，<strong>只有被转为任务或者注册到事件循环上后才可以执行，否则返回一个协程对象。</strong></p>
<p><code>await</code> ：写在协程、任务前，用于挂起阻塞的异步调用 。</p>
<p><code>task</code> ：任务，进一步封装好的协程，可以直接被调用。</p>
<p><code>future</code> : 从功能来讲是跟task差不多，但是它是一个底层的等待对象，表示一个异步操作的最终结果，通常情况下不会在应用层级创建。</p>
</blockquote>
<h2 id="2-Asyncio异步处理基础上手"><a href="#2-Asyncio异步处理基础上手" class="headerlink" title="2. Asyncio异步处理基础上手"></a>2. <code>Asyncio</code>异步处理基础上手</h2><h3 id="2-1-协程和休眠"><a href="#2-1-协程和休眠" class="headerlink" title="2.1 协程和休眠"></a>2.1 协程和休眠</h3><p>根据第1小节有关协程的介绍，简单写一个协程，使用<code>async</code>关键字定义一个协程函数。再使用<code>await</code>关键字挂起一个阻塞。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment"># 定义一个协程函数，其中使用await关键字进行休眠</span></span><br><span class="line"><span class="comment"># asyncio.sleep(seconds)函数表示休眠时间，参数为秒</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">startDreamPlace</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;started at <span class="subst">&#123;time.strftime(<span class="string">&#x27;%X&#x27;</span>)&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Hello World!&#x27;</span>)</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;World Hello!&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;ended at <span class="subst">&#123;time.strftime(<span class="string">&#x27;%X&#x27;</span>)&#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment"># asyncio.run()函数表示调用协程，参数为协程函数</span></span><br><span class="line">asyncio.run(startDreamPlace())</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p><img src="/2024/07/25/5/Photos/5.Asyncio/1.%E5%8D%8F%E7%A8%8B.png" alt="1.协程"></p>
<p>可以看到执行代码共计2s，与预期一致。</p>
<p><strong>注意：协程不能直接调用！</strong>如果直接调用协程返回的只有一个协程对象，并抛出<code>RuntimeWarning</code>报错，无法执行内部逻辑。将上述案例进行修改如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">startDreamPlace</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;started at <span class="subst">&#123;time.strftime(<span class="string">&#x27;%X&#x27;</span>)&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Hello World!&#x27;</span>)</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;World Hello!&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;ended at <span class="subst">&#123;time.strftime(<span class="string">&#x27;%X&#x27;</span>)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">startDreamPlace()</span><br></pre></td></tr></table></figure>

<p>运行结果为：</p>
<p><img src="/2024/07/25/5/Photos/5.Asyncio/2.%E5%8D%8F%E7%A8%8B%E8%BF%90%E8%A1%8C.png" alt="2.协程运行"></p>
<h3 id="2-2-任务"><a href="#2-2-任务" class="headerlink" title="2.2 任务"></a>2.2 任务</h3><p>引入<strong>任务</strong>这一概念来实现多个协程的并发运行。当我两个任务都需要一定的运行时间时，可以通过并发操作来调整不同任务对cpu的时间占用，使得整个流程更加高效。</p>
<p><code>task</code>对象的常用方法如下：</p>
<blockquote>
<p><strong><code>asyncio.create_task(coro,*,name,context,eager_start)</code></strong>  创建化<code>task</code>对象，其中<code>coro</code>为协程对象，<code>name</code>为任务的名称可自命名，默认为<code>None</code>，<code>context</code>为关联到该任务的<code>contextvars.Context</code>对象，默认为<code>None</code>，<code>eager_satrt</code>为是否主动默认为<code>False</code>。</p>
<p><strong><code>task.cancel()</code></strong>  取消任务对象，会抛出<code>asyncio.CancelledError</code>异常，可被捕获</p>
<p><strong><code>task.done()</code></strong>  如果任务已执行完成，返回True</p>
<p><strong><code>task.result()</code></strong>  返回任务的返回值</p>
<p><strong><code>task.exception()</code></strong>  返回任务所抛出的异常</p>
<p><strong><code>task.get_coro()</code></strong>  返回任务所包装的协程对象，如果任务主动完成，返回None，见<code>3.1 主动任务工厂</code></p>
<p><strong><code>task.get_name() &amp; task.set_name</code></strong>  获取任务名称 &amp; 设置任务名称</p>
</blockquote>
<p>写一个案例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment"># 定义两个协程</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">coroutine1</span>():</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">5</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;coroutine1 finished&#x27;</span>)</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">coroutine2</span>():</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">3</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;coroutine2 finished&#x27;</span>)</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    task1 =  asyncio.create_task(coroutine1())</span><br><span class="line">    task2 = asyncio.create_task(coroutine2())</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;started at <span class="subst">&#123;time.strftime(<span class="string">&#x27;%X&#x27;</span>)&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">await</span> task1</span><br><span class="line">    <span class="keyword">await</span> task2</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;ended at <span class="subst">&#123;time.strftime(<span class="string">&#x27;%X&#x27;</span>)&#125;</span>&quot;</span>)</span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p><img src="/2024/07/25/5/Photos/5.Asyncio/3.%E4%BB%BB%E5%8A%A1%E5%BC%82%E6%AD%A5.png" alt="3.任务异步"></p>
<p>可以看到整体时间为5s而不是8s，这就实现了基本的异步功能。如果没有使用异步，直接逐步调用协程或者普通函数，上述代码的运行时长为8s。</p>
<h3 id="2-3-任务组TaskGroup"><a href="#2-3-任务组TaskGroup" class="headerlink" title="2.3 任务组TaskGroup()"></a>2.3 任务组<code>TaskGroup()</code></h3><p>在python 3.11版本中新增了**任务组<code>asyncio.TaskGroup()</code>**，它可以将很多<code>tasks</code>加入到其中，并挨个等待执行。如果任务组中任何一个任务因为非人为取消的异常而失败，任务组中后续的所有任务都将会被终止。</p>
<p>任务组是一个异步上下文管理器，以<code>async with</code>开头。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="comment"># 定义两个携程</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">coroutine1</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;coroutine1 finished&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">coroutine2</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;coroutine2 finished&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"><span class="comment"># 使用任务组</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> asyncio.TaskGroup() <span class="keyword">as</span> tg:</span><br><span class="line">        task1 = tg.create_task(coroutine1())</span><br><span class="line">        task2 = tg.create_task(coroutine2())</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;task1-result:<span class="subst">&#123;task1.result()&#125;</span>,task2-result:<span class="subst">&#123;task2.result()&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p><img src="/2024/07/25/5/Photos/5.Asyncio/4.%E4%BB%BB%E5%8A%A1%E7%BB%84.png" alt="4.任务组"></p>
<p>可以看到任务组中的任务都成功执行了。</p>
<h4 id="2-3-2-asyncio-gather"><a href="#2-3-2-asyncio-gather" class="headerlink" title="2.3.2 asyncio.gather()"></a>2.3.2 <code>asyncio.gather()</code></h4><p>其中，<code>async.TaskGroup().create_task()</code>等价于<code>asyncio.create_task()</code>，<code>.result()</code>函数可以获取任务的返回值参数。</p>
<h4 id="2-3-1-asyncio-gather"><a href="#2-3-1-asyncio-gather" class="headerlink" title="2.3.1 asyncio.gather()"></a>2.3.1 <code>asyncio.gather()</code></h4><p>与任务组进行对比的是**<code>asyncio.gather()</code>**函数，它的参数表达式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># *aws表示可等待对象组</span></span><br><span class="line"><span class="comment"># 当return_exceptions值设置为False时，可等待对象组中后续的任务不会被取消</span></span><br><span class="line"><span class="comment"># 当return_exceptions值设置为True时，所有的报错都会与成功运行一样，聚合道结果列表中</span></span><br><span class="line">awaitable asuncio.gather(*aws, return_exceptions=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p>与任务组方法最大的区别在于，当<code>.gather()</code>函数中任务组中的任务抛出报错时，剩下的任务不会被取消，会继续执行直至任务组中的任务全部被执行。</p>
<p>由此可见，3.11版本新增的任务组是对<code>.gather()</code>函数的一个安全性方向上的优化。</p>
<h4 id="2-3-2-asyncio-wait"><a href="#2-3-2-asyncio-wait" class="headerlink" title="2.3.2 asyncio.wait()"></a>2.3.2 <code>asyncio.wait()</code></h4><p>此外，对于多任务并发的函数还有**<code>asyncio.wait(aws, *, timeout, return_when)</code>**。其中<code>aws</code>为可等待不能为空，且可等待对象必须为<code>task</code>或者<code>future</code>对象，它返回一个集合<code>(done, pending)</code>,<code>done</code>表示已完成的可等待对象，<code>pending</code>表示待完成的可等待对象。常用的用法为：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">done, pending = <span class="keyword">await</span> asyncio.wait(aws)</span><br></pre></td></tr></table></figure>

<p><code>timeout</code>参数可以不指定，默认等待全部任务完成，若指定需要为整型或浮点型。</p>
<p><code>return_when</code>参数默认为<code>ALL_COMPLETED</code>表示等待所有可等待对象全部完成，所有参数介绍如下：</p>
<blockquote>
<p><code>asyncio.FIRST_COMPLETED</code>： 函数将在第一个可等待对象结束时取消并返回。</p>
<p><code>asyncio.FIRST_EXCEPTION</code> ：  该函数将在任何<code>future</code>对象抛出异常时返回，如果不存在<code>future</code>对象则与<code>ALL_COMPLETED</code>等价。</p>
<p><code>asyncio.ALL_COMPLETED</code>：    函数在所有可等待对象结束时返回。</p>
</blockquote>
<p>下面是一个示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">coroutine1</span>():</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">5</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;coroutine1 finished&#x27;</span>)</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">coroutine2</span>():</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">6</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;coroutine2 finished&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    task1 = asyncio.create_task(coroutine1(),name=<span class="string">&#x27;coroutine1&#x27;</span>)</span><br><span class="line">    task2 = asyncio.create_task(coroutine2(),name=<span class="string">&#x27;coroutine2&#x27;</span>)</span><br><span class="line">    aws_ = [task1, task2]</span><br><span class="line">    done, pending = <span class="keyword">await</span> asyncio.wait(aws_, timeout=<span class="number">5</span>,return_when=asyncio.ALL_COMPLETED)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;done:<span class="subst">&#123;done&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;pending:<span class="subst">&#123;pending&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p><img src="/2024/07/25/5/Photos/5.Asyncio/8.wait.png" alt="8.wait"></p>
<p>可以看到已执行任务都在<code>done</code>中，未执行的都在<code>pending</code>中。</p>
<h3 id="2-4-设置任务超时"><a href="#2-4-设置任务超时" class="headerlink" title="2.4 设置任务超时"></a>2.4 设置任务超时</h3><h4 id="2-4-1-asyncio-timeout"><a href="#2-4-1-asyncio-timeout" class="headerlink" title="2.4.1 asyncio.timeout()"></a>2.4.1 <code>asyncio.timeout()</code></h4><p><code>asyncio.timeout(delay)</code>异步上下文管理器，delay为秒数，可为None。创建后可用<code>Timeout.reschedule()</code>重新安排计划。它可以将任务超时引发的<code>asyncio.CancelledError</code>转化为<code>TimeoutError</code>以便捕获。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">coroutine1</span>():</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">5</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;coroutine1 finished&#x27;</span>)</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> asyncio.timeout(<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">await</span> coroutine1()</span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p><img src="/2024/07/25/5/Photos/5.Asyncio/5.timeout.png" alt="5.timeout"></p>
<p>可以看到抛出的错误是<code>Timeout</code>，说明成功转换了取消异常。</p>
<p><strong>注意：<code>asyncio.timeout()在内部将异常进行了转化，Timeout异常是可被捕获的，所以想要捕获异常只能在该上下文管理器外部捕获。</code></strong></p>
<p><code>asyncio.timeout_at(when)</code>与<code>asynvio.timeout(delay)</code>功能差不多，只是参数中<code>when</code>表示是停止等待的绝代时间，而<code>delay</code>表示停止的秒数。</p>
<h4 id="2-4-2-asyncio-Timeout"><a href="#2-4-2-asyncio-Timeout" class="headerlink" title="2.4.2 asyncio.Timeout()"></a>2.4.2 <code>asyncio.Timeout()</code></h4><p><code>asyncio.Timeout(when)</code>也为异步上下文管理器，<code>when</code>为一个指明上下文将要过期的绝对时间，由事件的循环时钟进行计时。同样也可以通过<code>reschedule</code>函数进行重新安排超时。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">coroutine1</span>():</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">5</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;coroutine1 finished&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">async</span> <span class="keyword">with</span> asyncio.Timeout(<span class="literal">None</span>) <span class="keyword">as</span> cm: <span class="comment"># 未知时间时，设置为None</span></span><br><span class="line">            new_deadline = asyncio.get_running_loop().time() + <span class="number">2</span></span><br><span class="line">            cm.reschedule(new_deadline) <span class="comment"># 更新deadline</span></span><br><span class="line">            <span class="keyword">await</span> coroutine1()</span><br><span class="line">    <span class="keyword">except</span> TimeoutError: <span class="comment"># 捕获转换后的异常</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Timeout!&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> cm.expired(): <span class="comment"># 如果为True执行，说明超时</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Looks like we haven&#x27;t finished on time.&quot;</span>)</span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p><img src="/2024/07/25/5/Photos/5.Asyncio/6.Timeout.png" alt="6.Timeout"></p>
<h4 id="2-4-3-asyncio-wait-for-aw-timeout"><a href="#2-4-3-asyncio-wait-for-aw-timeout" class="headerlink" title="2.4.3 asyncio.wait_for(aw, timeout)"></a>2.4.3 <code>asyncio.wait_for(aw, timeout)</code></h4><p>与上述的超时方法功能一致，但是它不是异步上下文管理器。<code>aw</code>参数表示可等待对象，<code>timeout</code>表示等待的秒数，也可以为<code>None</code>。如果可等待对象超时，同样会抛出<code>Timeout</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">coroutine1</span>():</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">5</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;coroutine1 finished&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">await</span> asyncio.wait_for(coroutine1(), timeout=<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">except</span> TimeoutError: <span class="comment"># 捕获转换后的异常</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Timeout!&#x27;</span>)</span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p><img src="/2024/07/25/5/Photos/5.Asyncio/7.wait_for.png" alt="7.wait_for"></p>
<h3 id="2-5-任务取消"><a href="#2-5-任务取消" class="headerlink" title="2.5 任务取消"></a>2.5 任务取消</h3><h4 id="2-5-1-cancel-、cancelled-和uncancel"><a href="#2-5-1-cancel-、cancelled-和uncancel" class="headerlink" title="2.5.1 cancel()、cancelled()和uncancel()"></a>2.5.1 <code>cancel()、cancelled()和uncancel()</code></h4><p>如果想要人为主动取消<code>task</code>任务，可以使用<code>cancel()</code>方法来实现，它会抛出一个<code>CancelledError</code>异常停止任务，这个异常是可以被捕获的。所以可以通过<code>try...except...finally</code>方法来抑制<code>cancel()</code>方法。所以该方法并不能保证绝对可以取消任务，只要人为干涉，它会失效。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">coroutine1</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;协程开始执行！&#x27;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">await</span> asyncio.sleep(<span class="number">5</span>)</span><br><span class="line">    <span class="keyword">except</span> asyncio.CancelledError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;cancel函数生效，已抛出异常！&#x27;</span>)</span><br><span class="line">        <span class="keyword">raise</span></span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    task = asyncio.create_task(coroutine1())</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">1</span>)</span><br><span class="line">    task.cancel()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">await</span> task</span><br><span class="line">    <span class="keyword">except</span> asyncio.CancelledError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;已取消任务!&#x27;</span>)</span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p><img src="/2024/07/25/5/Photos/5.Asyncio/9.cancel.png" alt="9.cancel"></p>
<p>使用<code>cancelled()</code>函数来判断<code>task</code>对象是否被取消。如果被取消则返回<code>True</code>。</p>
<p>使用<code>uncancel()</code>方法来屏蔽<code>asyncio.CancelledError</code>,以达到撤销取消操作的目的，但是这个方法不应该被经常使用，因为<code>asyncio</code>很多内部函数都是通过<code>asyncio.CancelledError</code>来抛出的。</p>
<h4 id="2-5-2-shield"><a href="#2-5-2-shield" class="headerlink" title="2.5.2 shield()"></a>2.5.2 <code>shield()</code></h4><p>如果像屏蔽取消操作而不屏蔽<code>asyncio.CancelledError</code>异常，可以通过使用<code>shield(aw)</code>方法来实现。<code>aw</code>参数表示一个任务对象。如果传入的<code>aw</code>对象为协程对象，则它会作为任务来进行调度。即：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">task = asynciocreate_task(coroutine())</span><br><span class="line">result = <span class="keyword">await</span> shield(task)</span><br><span class="line"></span><br><span class="line"><span class="comment">#上述代码等价于</span></span><br><span class="line">result = <span class="keyword">await</span> coroutine()</span><br></pre></td></tr></table></figure>

<p>其实很容易看出来区别，第一个部分中协程被转为的任务，如果原来的协程被取消，任务不会受到影响，但是在第二部分直接调度协程，如果写成被取消，则会触发异常。</p>
<h2 id="3-Asyncio高阶"><a href="#3-Asyncio高阶" class="headerlink" title="3. Asyncio高阶"></a>3. Asyncio高阶</h2><h3 id="3-1-主动任务工厂eager-task-factory"><a href="#3-1-主动任务工厂eager-task-factory" class="headerlink" title="3.1 主动任务工厂eager_task_factory()"></a>3.1 主动任务工厂<code>eager_task_factory()</code></h3><p><strong>该内容在<code>python-3.12.</code>中新增.（2024&#x2F;07&#x2F;26时为最新版本）</strong></p>
<p>当使用这个工厂函数时，协程将在<code>task</code>对象构造期间同步地开始执行。 任务仅会在它们阻塞时被加入事件循环上的计划任务。 这可以达成性能提升因为对同步完成的协程来说可以避免循环调度的开销。</p>
<p>此特性会带来好处的一个常见例子是应用了缓存或记忆功能以便在可能的情况避免实际 I&#x2F;O 的协程。</p>
<p>写一个示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment"># 创建4个协程</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">coroutine1</span>():</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">5</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;coroutine1 finished&#x27;</span>)</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">coroutine2</span>():</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">3</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;coroutine2 finished&#x27;</span>)</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">coroutine3</span>():</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;coroutine3 finished&#x27;</span>)</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">coroutine4</span>():</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">6</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;coroutine4 finished&#x27;</span>)</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    task1 = asyncio.create_task(coroutine1(), name=<span class="string">&#x27;task1&#x27;</span>, )</span><br><span class="line">    task2 = asyncio.create_task(coroutine2(), name=<span class="string">&#x27;task2&#x27;</span>, )</span><br><span class="line">    task3 = asyncio.create_task(coroutine3(), name=<span class="string">&#x27;task3&#x27;</span>, )</span><br><span class="line">    task4 = asyncio.create_task(coroutine4(), name=<span class="string">&#x27;task4&#x27;</span>, )</span><br><span class="line">    tasks = [task1, task2, task3, task4]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;start at &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(time.strftime(<span class="string">&#x27;%X&#x27;</span>)))</span><br><span class="line">    asyncio.create_eager_task_factory(tasks) <span class="comment"># 主动任务工厂</span></span><br><span class="line">    <span class="keyword">await</span> task1</span><br><span class="line">    <span class="keyword">await</span> task2</span><br><span class="line">    <span class="keyword">await</span> task3</span><br><span class="line">    <span class="keyword">await</span> task4</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;finished at &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(time.strftime(<span class="string">&#x27;%X&#x27;</span>)))</span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p><img src="/2024/07/25/5/Photos/5.Asyncio/10.%E4%B8%BB%E5%8A%A8%E4%BB%BB%E5%8A%A1%E5%B7%A5%E5%8E%82.png" alt="10.主动任务工厂"></p>
<h3 id="3-2-内省方法"><a href="#3-2-内省方法" class="headerlink" title="3.2 内省方法"></a>3.2 内省方法</h3><p>常用的内省方法就几个，如下：</p>
<blockquote>
<p><code>asyncio.current_task(loop=None)</code>  返回当前运行的<code>task</code>对象，没有就返回<code>None</code></p>
<p><code>asyncio.all_tasks(loop=None)</code>  返回事件循环所运行的未完成的<code>task</code>对象的合集</p>
<p><code>asyncio.iscoroutine(obj)</code>  如果传入的<code>obj</code>是一个协程则返回<code>True</code></p>
</blockquote>
<h3 id="3-3-线程中调度"><a href="#3-3-线程中调度" class="headerlink" title="3.3 线程中调度"></a>3.3 线程中调度</h3><p>当事件循环发生阻塞等问题时，通常可以用线程调度来调节阻塞。</p>
<h4 id="3-3-1-引入线程"><a href="#3-3-1-引入线程" class="headerlink" title="3.3.1 引入线程"></a>3.3.1 引入线程</h4><p><code>to_thread(func, /, *args, **kwargs)</code>方法可以调用一个额外的线程来执行传入的<strong>函数</strong>，以避免阻塞发生。下面写一个实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cost_time_func</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;start func at <span class="subst">&#123;time.strftime(<span class="string">&#x27;%X&#x27;</span>)&#125;</span>&quot;</span>)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;finish func at <span class="subst">&#123;time.strftime(<span class="string">&#x27;%X&#x27;</span>)&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;start main at <span class="subst">&#123;time.strftime(<span class="string">&#x27;%X&#x27;</span>)&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">await</span> asyncio.gather(</span><br><span class="line">        asyncio.to_thread(cost_time_func),</span><br><span class="line">        asyncio.sleep(<span class="number">1</span>))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;finish main at <span class="subst">&#123;time.strftime(<span class="string">&#x27;%X&#x27;</span>)&#125;</span>&quot;</span>)</span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p><img src="/2024/07/25/5/Photos/5.Asyncio/11.%E7%BA%BF%E7%A8%8B.png" alt="线程"></p>
<p>可以看到如果不使用线程，需要2 s，但是程序的执行只需要1 s，成功避免了事件循环的阻塞。</p>
<h4 id="3-3-2-跨线程调度"><a href="#3-3-2-跨线程调度" class="headerlink" title="3.3.2 跨线程调度"></a>3.3.2 跨线程调度</h4><p><code>asyncio.run_coroutine_threadsafe(coro, loop)</code>函数用于跨线程调度，即线程安全。</p>
<p>函数返回一个<code>future</code>对象，等待其他线程的结果。需要在事件循环外部调用该函数。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创一个协程</span></span><br><span class="line">coro = asyncio.sleep(<span class="number">1</span>, result=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交一个携程到另一个事件循环loop中</span></span><br><span class="line">future = asyncio.run_coroutine_threadsafe(coro, loop)</span><br></pre></td></tr></table></figure>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/08/02/6.Python%E8%B0%83%E7%94%A8Openai%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0chatGPT%E9%97%AE%E7%AD%94/"
      title="Python调用Openai接口实现chatGPT问答"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Python调用Openai接口实现chatGPT问答
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2021/10/25/2.Github_Commands/"
      title="Github 维基百科！"
     >

    <p class="title-text">
      
        Github 维基百科！
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"BGYzLDF38xtPIJ5S1h2LC7kO-gzGzoHsz","appKey":"Ws0jFvhqe18fRhMa9QEnNGgb","placeholder":"Say something ...","pageSize":10,"highlight":true,"serverURLs":null,"acatar":"monsterid","el":"#vcomments"});
  </script>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Kimbleex. &nbsp; All Rights Reversed.<br>
    <!-- Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a> -->
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
